{
  "name": "watershed-music",
  "version": "1.0.0",
  "description": "frontend/player for watershed music app",
  "main": "index.js",
  "scripts": {
    "test": "jstest"
  },
  "author": "Noah Hall",
  "repository": {
    "type": "git",
    "url": "https://github.com/nthall/watershed.git"
  },
  "private": true,
  "devDependencies": {
    "@sentry/browser": "4.0.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.1",
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.0.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "less": "^2.7.3",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-soundcloud-widget": "https://github.com/nthall/react-soundcloud-widget",
    "react-youtube": "^7.5.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "webpack": "^4.41.2"
  }
}
